<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".UserPassChange">


    <TextView
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Your Password "
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/c"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:text="Enter old password: "
        android:textSize="22dp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/c"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/textView19"
        android:ems="10"
        android:hint="old pwd"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/c"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="20dp"
        android:text="Enter New password: "
        android:textSize="22dp"/>

    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/c"
        android:layout_marginTop="73dp"
        android:layout_toRightOf="@id/textView19"
        android:ems="10"
        android:hint="new pwd"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/c"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="20dp"
        android:text="Enter Confirm password: "
        android:textSize="22dp"/>

    <EditText
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/c"
        android:layout_marginTop="133dp"
        android:layout_toRightOf="@id/textView19"
        android:ems="10"
        android:hint="confirm pwd"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView19"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:text="Submit" />

</RelativeLayout>