<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhoRu">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=" Admin "
        android:textSize="25dp"
        android:textColor="@color/blue"
        android:shadowColor="@color/colorPrimary"
        android:id="@+id/admin"
        android:layout_above="@id/or"
        android:layout_marginBottom="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=" OR "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/or"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=" User "
        android:textSize="25dp"
        android:textColor="@color/blue"
        android:shadowColor="@color/colorPrimary"
        android:id="@+id/user"
        android:layout_below="@id/or"
        android:layout_marginTop="40dp"/>

</RelativeLayout>