<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserList">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:text="User List "
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/id"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="User id"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/id"
            android:layout_alignTop="@+id/id"
            android:text="Name of User"
            android:gravity="center"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/itemlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/list"
        android:layout_marginTop="70dp"
        android:fadeScrollbars="true">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>