<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/id"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:hint="Number"
        android:gravity="center"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/id"
        android:layout_alignTop="@+id/id"
        android:hint="Owner Name"
        android:gravity="center"/>
    </LinearLayout>

</android.support.v7.widget.CardView>